; Loma

; Copyright: Many Authors, see each level
; Web Site: http://membres.lycos.fr/nabokos/index.html
;
; Levels Of Multi Authors collected by Aymeric du Peloux.
;   

; LOMA01-01
  ####
  #  ###
  #    #
###$.# ##
#  $.#  #
# #$. # #
#@  #   #
#########

; LOMA01-02
  ####
  #  #
###$.###
#  $.  #
#@ $.# #
###    #
   #  #
   ####

; LOMA01-03
  #####
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ##
 #####

; LOMA01-04
   ##########
#### $.     #
#    $. #@  #
#   #$.######
##### ##
  #    #
  #    #
  #  ###
  ####

; LOMA01-05
  ####
 ##  ##
 #    ###
##$.#   #
#@$.    #
##$.#  ##
#  ## ##
#     #
####  #
   ####

; LOMA01-06
 #####
##   #
#    #
#    ####
### ##@ #
 ## ##  #
 #  ##$.#
 #    $.#
 ##  #$.#
  ####  #
     #  #
     ####

; LOMA02-01
    ####
    #  #
#####@ ##
#   #$. #
#    .$ #
## # $.##
 #   ###
 #####

; LOMA02-02
 #########
##   ##  #
#  #$.   #
# #@.$#  #
#   $.  ##
#########

; LOMA02-03
    ####
  ###  #
  #    #
  #    #
  ## ###
#### $.##
#    .$@#
#   #$.##
##### ##
  #    #
  #    #
  #  ###
  ####

; LOMA02-04
  ######
  #    ##
 ##$.#  #
 # .$@  #
## $.# ##
#  ### #
#      #
#####  #
    ####

; LOMA02-05
   #########
####@$.#   #
#   #.$    #
#    $.#####
########

; LOMA02-06
#####
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #
  ####

; LOMA03-01
  #####
###.  #
#  *  #
# #*###
#  $ #
#  @ #
#  ###
####

; LOMA03-02
 #######
##  .  #
#  #*# #
#   *  #
#  #$ ##
##  @##
 #####

; LOMA03-03
     ######
   ###.#  #
   #@ *   #
######*## #
#     $   ##
#   #  #   #
########   #
       #####

; LOMA03-04
   ####
 ###  #
## .  ##
#  *   #
# #*#@ #
#  $  ##
####  #
   ####

; LOMA03-05
#######
#   #.##
#    *@#
#####* #
  #  $ #
  #   ##
  #####

; LOMA03-06
  ####
 ##  #
 # . #
 # * #
## *###
#  $ #
#  @ #
#  ###
####

; LOMA04-01
#####
#   ###
# #.  ##
#  $   #
###*## #
#  $ # ##
#  .    #
## @#   #
 ########

; LOMA04-02
###### #
#   ## #
#  . #
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######

; LOMA04-03
 #####
##   #
#    #
# #.###
#  $  #
###*# #
 # $@ #
 # .  #
 ###  #
   ####

; LOMA04-04
  ###
###.#####
#@ $    #
# #*#   #
#  $  ###
###.###
 #    #
 #    #
 #  ###
 ####

; LOMA04-05
 #######
 # .   #
 # $   #
###*#@##
#  $  #
#  .###
#####

; LOMA04-06
 ###
 #.#####
##$#   #
#@*    #
##$#####
 #.#
 ###

; LOMA05-01
 ####
 #  #
 #  #
 #  ####
###$$  #
#  $.  #
# #..###
# @# #
##   #
######

; LOMA05-02
    #####
#####   #
#  ## # #
#  @$$  #
#  #$.###
##  ..  #
  ###   #
    #####

; LOMA05-03
  #####
  #   #
  # # #
###   #
#  $$ #
# #$.###
# #..  #
#  #@  #
##  ## #
 ##    #
  ######

; LOMA05-04
    ####
  ###  #
  #    #
  #    #
 ###@###
## $$#
#  $.#
# #..#
# ## #
#    ####
##      #
 #  #   #
 ########

; LOMA05-05
########
#   #  #
#   #  #
##  $$ #
 # #$.###
 # #.. @#
 # ###  #
 #      #
 ########

; LOMA05-06
 ####
 #  #
 #  #####
 #  ##  ##
###$$    #
# @$.##  #
#  ..## ##
#######  #
 #       #
 #   #  ##
 ########

; LOMA06-01
   ###
###  #
#  $ ##
#@.*. #
## $  #
  ##  #
   #  #
   ####

; LOMA06-02
    ####
    #  #
#####  ##
#   #$  #
#   .*. #
## ##$###
#   #@#
#     #
####  #
   ####

; LOMA06-03
#####
#   #####
# #$#   #
# .*.   #
# #$#   #
#  @#   #
#########

; LOMA06-04
   ####
#### @#
#  $  #
# .*. #
#  $  #
## ####
#  #
#  #
#  #
####

; LOMA06-05
   ####
   #  #
   #  #
   #  #
####$###
#  .*.@#
#  #$###
#  #  #
##    #
 #  ###
 ####

; LOMA06-06
  #####
  ##  #
###   #
#  $  #
# .*.##
## $ #
###@ #
  ####

; LOMA07-01
  #####
###   #
#   # ##
#   $  #
###$*. #
  # .###
  # @#
  ####

; LOMA07-02
########
#   #  #
#      #
## ### ##
 # $@#  #
 #$*.   #
 # .#####
 #  #
 #  #
 ####

; LOMA07-03
####
#  ####
#     #
#     #
### ####
 #@$#  #
 #$*.  #
## .#  #
#  ## ##
#     #
####  #
   ####

; LOMA07-04
#####
#   #######
# # ##    #
#     $   #
#####$*.###
    #@. #
    #####

; LOMA07-05
  ####
  #  #
  #  #
  #  #
### $##
#  $*.#
#  @.#
#####

; LOMA07-06
#####
#   ##
#  $ ##
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####

; LOMA08-01
   ####
   #  #
####  #
#   * #
#  . $###
####* @ #
   #    #
   ######

; LOMA08-02
  ####
  #  #
  #  #
 ##* ###
##. $  #
#  * # #
# # @# #
#  ##  #
##    ##
 ######

; LOMA08-03
#########
#   #   ####
#   @*  #  ###
####.#$#     #
  #  *     # #
  #  #####   #
  #  #   #####
  ####

; LOMA08-04
    ####
 ####  #
 #     #
 #  ## ##
 ## # * #
  # #.@$#
### ##* ####
#          #
#   ####   #
#####  #####

; LOMA08-05
 ####
 #  #####
 #  #   #
 #  *   #
###.#$###
#   *@ #
#   #  #
#####  #
    ####

; LOMA08-06
  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ##
#####

; LOMA09-01
  #####
  #   #
 #    #
##$*@##
# *.#
#    #
###  #
  #  #
  ####

; LOMA09-02
 #####
 #   ####
## # #@ #
#    #$*#
# #   *.##
#   ##   #
#####  # #
    # #  #
    #   ##
    #####

; LOMA09-03
   ####
  ##  #
  #   #
 ##$* #
 # *.##
## #  #
#     #
#    ##
#  @##
#####

; LOMA09-04
####
#  ####
#     #
# @#  #
#    ##
###$*##
 # *. #
 #    #
 ###  #
   ####

; LOMA09-05
     ####
######  #
#   ##  #
#       #
#####$*##
#    *.#
#   #@ #
########

; LOMA09-06
  ####
  #  #
###  ###
## $*  #
#  *. @#
#   ####
#  ##
#####

; LOMA10-01
#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######

; LOMA10-02
######
# @  #
#  $$##
###$ .#
  # ..#
  ##  #
   #  #
   ####

; LOMA10-03
 ########
##  #   ##
#   $$#  #
#  #$@.# #
## # ..  #
#    #  ##
#   ##  #
#########

; LOMA10-04
  ####
  #  #
  #  #
###  #
# $$##
# $ .#
# #..#
# @  #
#### #
  #  #
  #  #
  #  #
  ####

; LOMA10-05
  ######
  #    #
  #    #
  #  ###
####$$@#
#   $ .#
#   #..#
########

; LOMA10-06
    ######
    #    ##
##### ##  #
#   #$$ # #
#    $@.  #
######.. ##
     #####

