##### 
#@  ##
#.$* #
#  # #
#    #
######
Author: Jacques Duthen
Title: Level 1
Highstep: 0
Highpush: 0

###### 
#@   ##
# $$  #
# #. .#
#     #
#######
Author: Jacques Duthen
Title: Level 2
Highstep: 0
Highpush: 0

  #### 
###  # 
#@ .$##
#   $ #
# #.  #
#     #
#######
Author: Jacques Duthen
Title: Level 3
Highstep: 0
Highpush: 0

 ##### 
##@  ##
#  #  #
# $*$ #
#  .  #
## . ##
 ##### 
Author: Jacques Duthen
Title: Level 4
Highstep: 0
Highpush: 0

######  
#    ###
#   .. #
# $$$@ #
#  # . #
########
Author: Jacques Duthen
Title: Level 5
Highstep: 0
Highpush: 0

 #####  
##   ###
# .# $@#
#  # # #
# *  $.#
#    ###
######  
Author: Jacques Duthen
Title: Level 6
Highstep: 0
Highpush: 0

#######
#@*  ##
# $#  #
# $ . #
#.   ##
#######
Author: Jacques Duthen
Title: Level 7
Highstep: 0
Highpush: 0

########
##    ##
# ..   #
# # $$$#
#   #@.#
########
Author: Jacques Duthen
Title: Level 8
Highstep: 0
Highpush: 0

#######
#.@* ##
#$  $ #
#   # #
#  .  #
#######
Author: Jacques Duthen
Title: Level 9
Highstep: 0
Highpush: 0

#######
#@ ..##
# #$ ##
# #   #
#  $# #
#  *  #
#######
Author: Jacques Duthen
Title: Level 10
Highstep: 0
Highpush: 0

#####  
#   #  
# # ###
#*.$  #
#  #$ #
#@   .#
#######
Author: Jacques Duthen
Title: Level 11
Highstep: 0
Highpush: 0

#######
###  @#
#. *# #
#   $ #
# $. ##
#######
Author: Jacques Duthen
Title: Level 12
Highstep: 0
Highpush: 0

######  
#@   ## 
# .$* ##
# #$.  #
#      #
########
Author: Jacques Duthen
Title: Level 13
Highstep: 0
Highpush: 0

###### 
#  . # 
# #. ##
#  .  #
# $$$ #
#  # @#
#######
Author: Jacques Duthen
Title: Level 14
Highstep: 0
Highpush: 0

#######
#  ####
#   *.#
#  $# #
#  .$@#
#######
Author: Jacques Duthen
Title: Level 15
Highstep: 0
Highpush: 0

####### 
#  .  ##
# $$#. #
# #@$  #
#  .#  #
########
Author: Jacques Duthen
Title: Level 16
Highstep: 0
Highpush: 0

#####  
#@  ###
# $$$ #
## ...#
#   # #
#     #
#######
Author: Jacques Duthen
Title: Level 17
Highstep: 0
Highpush: 0

#######
#  ####
#   ###
#$ $@##
#. #$ #
#  . .#
#######
Author: Jacques Duthen
Title: Level 18
Highstep: 0
Highpush: 0

######
#@  .#
#$$$ #
#. # #
#  . #
######
Author: Jacques Duthen
Title: Level 19
Highstep: 0
Highpush: 0

####### 
#@    ##
# # #$ #
#. $*  #
#   # .#
########
Author: Jacques Duthen
Title: Level 20
Highstep: 0
Highpush: 0

###### 
#   @##
#  #* #
#   $ #
#  $..#
#######
Author: Jacques Duthen
Title: Level 21
Highstep: 0
Highpush: 0

   #####
#### . #
# @$   #
#   ** #
#    ###
######  
Author: Jacques Duthen
Title: Level 22
Highstep: 0
Highpush: 0

########
##  . ##
#   $$@#
# #. $ #
#  .#  #
########
Author: Jacques Duthen
Title: Level 23
Highstep: 0
Highpush: 0

####### 
#  .  # 
# $ # ##
#.#$ $ #
#  .#@ #
#   #  #
########
Author: Jacques Duthen
Title: Level 24
Highstep: 0
Highpush: 0

#######
#.  ###
# # $ #
#  *  #
#  ## #
# *  @#
#######
Author: Jacques Duthen
Title: Level 25
Highstep: 0
Highpush: 0

####### 
#     ##
# #@#  #
#.$$$. #
#   #. #
########
Author: Jacques Duthen
Title: Level 26
Highstep: 0
Highpush: 0

########
#@.#####
#$$   ##
#.$ # ##
#  .  ##
########
Author: Jacques Duthen
Title: Level 27
Highstep: 0
Highpush: 0

#####  
#   #  
# # ###
#. $$ #
#.  # #
#  *@ #
#######
Author: Jacques Duthen
Title: Level 28
Highstep: 0
Highpush: 0

########
##.   ##
#  $$$+#
# # #  #
#.    ##
########
Author: Jacques Duthen
Title: Level 29
Highstep: 0
Highpush: 0

#######
##.  ##
#+$$$ #
# #  .#
#    ##
#######
Author: Jacques Duthen
Title: Level 30
Highstep: 0
Highpush: 0

#####  
#   ## 
#.   ##
# #.$ #
# $$# #
##@.  #
 ######
Author: Jacques Duthen
Title: Level 31
Highstep: 0
Highpush: 0

#######
##   ##
## #.##
#  $.##
# # $ #
#  * @#
#######
Author: Jacques Duthen
Title: Level 32
Highstep: 0
Highpush: 0

#####  
#   ## 
# #$ ##
#. *  #
# $#  #
#+ *  #
#######
Author: Jacques Duthen
Title: Level 33
Highstep: 0
Highpush: 0

########
##@ ####
##$$   #
#  $ # #
# # ...#
#   ####
########
Author: Jacques Duthen
Title: Level 34
Highstep: 0
Highpush: 0

######  
#@ * ###
# #    #
#.$$.# #
#      #
########
Author: Jacques Duthen
Title: Level 35
Highstep: 0
Highpush: 0

####### 
#@ .. ##
# $ #  #
# #$$  #
#   #  #
#.  #  #
########
Author: Jacques Duthen
Title: Level 36
Highstep: 0
Highpush: 0

########
## .$@##
## *$$ #
# .    #
# # #  #
#  .####
########
Author: Jacques Duthen
Title: Level 37
Highstep: 0
Highpush: 0

#####   
#. .####
#$$    #
#@$#   #
# .    #
########
Author: Jacques Duthen
Title: Level 38
Highstep: 0
Highpush: 0

######   
#    #   
# ## ##  
# . * ###
## $ *  #
 #  #  @#
 ########
Author: Jacques Duthen
Title: Level 39
Highstep: 0
Highpush: 0

######  
#    ###
# @#$  #
# *.$  #
# . #  #
########
Author: Jacques Duthen
Title: Level 40
Highstep: 0
Highpush: 0

######   
#    #   
# ## ##  
# .$@.###
## $$   #
 #  #.  #
 ########
Author: Jacques Duthen
Title: Level 41
Highstep: 0
Highpush: 0

########
# .$ ###
#   $+##
#$  # ##
#. .$ ##
########
Author: Jacques Duthen
Title: Level 42
Highstep: 0
Highpush: 0

#######
#### @#
##.$$.#
#  $ ##
# # .##
# $ .##
#######
Author: Jacques Duthen
Title: Level 43
Highstep: 0
Highpush: 0

#######
###+ ##
#  $$ #
# #$  #
#.   .#
#######
Author: Jacques Duthen
Title: Level 44
Highstep: 0
Highpush: 0

######  
#@ .####
# * $  #
# $# # #
#   .  #
########
Author: Jacques Duthen
Title: Level 45
Highstep: 0
Highpush: 0

#######
##  ###
## .$ #
# $$  #
# #. .#
#@  ###
#######
Author: Jacques Duthen
Title: Level 46
Highstep: 0
Highpush: 0

######   
#    #   
# ##*##  
#   * ###
##   $  #
 # @#.  #
 ########
Author: Jacques Duthen
Title: Level 47
Highstep: 0
Highpush: 0

#######
#@*  ##
#$$$  #
#.  # #
#   ..#
#######
Author: Jacques Duthen
Title: Level 48
Highstep: 0
Highpush: 0

########
##@  ###
#.$*$  #
# #   .#
#    ###
########
Author: Jacques Duthen
Title: Level 49
Highstep: 0
Highpush: 0

  #####  
 ##   #  
## .  ###
#@$$$$  #
# #. ## #
#  . .  #
#########
Author: Jacques Duthen
Title: Level 50
Highstep: 0
Highpush: 0

########
##  ####
## * . #
# $  # #
# # $  #
#@ .####
########
Author: Jacques Duthen
Title: Level 51
Highstep: 0
Highpush: 0

 ##### 
##@  ##
# $*$ #
#.  # #
# #.  #
#    ##
###### 
Author: Jacques Duthen
Title: Level 52
Highstep: 0
Highpush: 0

########
##  ####
#+   ###
# #$   #
#  $$  #
##. .###
########
Author: Jacques Duthen
Title: Level 53
Highstep: 0
Highpush: 0

######   
#    #   
# ## ##  
#  *. ###
##$  $  #
 #. #  @#
 ########
Author: Jacques Duthen
Title: Level 54
Highstep: 0
Highpush: 0

#######
##  .##
## #$##
# $  ##
# # $.#
# .  @#
#######
Author: Jacques Duthen
Title: Level 55
Highstep: 0
Highpush: 0

#######
# .$@##
# .$$.#
#$  # #
#.    #
#######
Author: Jacques Duthen
Title: Level 56
Highstep: 0
Highpush: 0

########
##. ####
##.$  .#
#.$  # #
# #$$  #
#@  ####
########
Author: Jacques Duthen
Title: Level 57
Highstep: 0
Highpush: 0

########
###  ###
###   ##
###$   #
### .# #
# *$. @#
#    ###
########
Author: Jacques Duthen
Title: Level 58
Highstep: 0
Highpush: 0

#######
##.  ##
#*.# ##
#.$ $ #
#$  # #
#   *@#
#######
Author: Jacques Duthen
Title: Level 59
Highstep: 0
Highpush: 0

#######
##  ###
##$.  #
#     #
# #** #
#@  ###
#######
Author: Jacques Duthen
Title: Level 60
Highstep: 0
Highpush: 0

######  
#  .####
# . $  #
#  #$# #
#   .$@#
########
Author: Jacques Duthen
Title: Level 61
Highstep: 0
Highpush: 0

#######
# $.@##
#  $  #
#  $# #
# .*. #
#######
Author: Jacques Duthen
Title: Level 62
Highstep: 0
Highpush: 0

######  
#... ###
# @#$  #
# $ $  #
#   #  #
########
Author: Jacques Duthen
Title: Level 63
Highstep: 0
Highpush: 0

#######  
#   . ## 
# ##   ##
#  $*#  #
##$     #
 # .#  @#
 ########
Author: Jacques Duthen
Title: Level 64
Highstep: 0
Highpush: 0

########
###  ###
###   ##
###.$  #
###. # #
#  $$  #
#  +####
########
Author: Jacques Duthen
Title: Level 65
Highstep: 0
Highpush: 0

######   
#   .#   
# ##$##  
# $   ###
# #$  *.#
#. @#   #
#########
Author: Jacques Duthen
Title: Level 66
Highstep: 0
Highpush: 0

######   
#.$..### 
# ## $ ##
#   $ $.#
#  #  $ #
#   .# @#
#########
Author: Jacques Duthen
Title: Level 67
Highstep: 0
Highpush: 0

  ####  
###  ###
#  . . #
# #.$# #
#@$  $ #
###  ###
  ####  
Author: Jacques Duthen
Title: Level 68
Highstep: 0
Highpush: 0

  #####  
  #@  #  
### # ###
#  .$*$ #
# #   # #
#  .#   #
#########
Author: Jacques Duthen
Title: Level 69
Highstep: 0
Highpush: 0

#######
##  ###
##    #
# $. .#
# #$$ #
#@ .###
#######
Author: Jacques Duthen
Title: Level 70
Highstep: 0
Highpush: 0

########
##@ .###
# $$$  #
# #.   #
# .  ###
########
Author: Jacques Duthen
Title: Level 71
Highstep: 0
Highpush: 0

########
###   ##
###   ##
### $  #
###$.# #
#  $*  #
#.. @###
########
Author: Jacques Duthen
Title: Level 72
Highstep: 0
Highpush: 0

 #####   
 #   ##  
##. . ###
#@$ * $ #
# #  ## #
#  *    #
#########
Author: Jacques Duthen
Title: Level 73
Highstep: 0
Highpush: 0

 #####  
 #@  #  
##$#$###
# . .  #
# #  $ #
#  . ###
######  
Author: Jacques Duthen
Title: Level 74
Highstep: 0
Highpush: 0

########
###  +##
### $$##
###$   #
### .# #
# . *  #
#  $.###
########
Author: Jacques Duthen
Title: Level 75
Highstep: 0
Highpush: 0

#########
##   ####
## #. . #
#.*$  #.#
#.$  $  #
#$$##   #
#@ ######
#########
Author: Jacques Duthen
Title: Level 76
Highstep: 0
Highpush: 0

  ######
  #.   #
  #    #
###$ .##
#   #.# 
# $$$.# 
#@ .$ # 
####### 
Author: Jacques Duthen
Title: Level 77
Highstep: 0
Highpush: 0

########
#.     #
# ## # #
# *@*  #
##$$.###
 #    # 
 #.$  # 
 ###### 
Author: Jacques Duthen
Title: Level 78
Highstep: 0
Highpush: 0

