; Loma

; Copyright: (collector) Aymeric du Peloux
; Web Site: http://membres.lycos.fr/nabokos/index.html
;
; Levels Of Multi Authors collected by (collector) Aymeric du Peloux.
;  

  ####   
  #  ### 
  #    # 
###$.# ##
#  $.#  #
# #$. # #
#@  #   #
#########
Title: LOMA01-01
Author: (collector) Aymeric du Peloux

  ####  
  #  #  
###$.###
#  $.  #
#@ $.# #
###    #
   #  # 
   #### 
Title: LOMA01-02
Author: (collector) Aymeric du Peloux

  ##### 
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ## 
 #####  
Title: LOMA01-03
Author: (collector) Aymeric du Peloux

   ##########
#### $.     #
#    $. #@  #
#   #$.######
##### ##     
  #    #     
  #    #     
  #  ###     
  ####       
Title: LOMA01-04
Author: (collector) Aymeric du Peloux

  ####   
 ##  ##  
 #    ###
##$.#   #
#@$.    #
##$.#  ##
#  ## ## 
#     #  
####  #  
   ####  
Title: LOMA01-05
Author: (collector) Aymeric du Peloux

 #####   
##   #   
#    #   
#    ####
### ##@ #
 ## ##  #
 #  ##$.#
 #    $.#
 ##  #$.#
  ####  #
     #  #
     ####
Title: LOMA01-06
Author: (collector) Aymeric du Peloux

    #### 
    #  # 
#####@ ##
#   #$. #
#    .$ #
## # $.##
 #   ### 
 #####   
Title: LOMA02-01
Author: (collector) Aymeric du Peloux

 #########
##   ##  #
#  #$.   #
# #@.$#  #
#   $.  ##
######### 
Title: LOMA02-02
Author: (collector) Aymeric du Peloux

    #### 
  ###  # 
  #    # 
  #    # 
  ## ### 
#### $.##
#    .$@#
#   #$.##
##### ## 
  #    # 
  #    # 
  #  ### 
  ####   
Title: LOMA02-03
Author: (collector) Aymeric du Peloux

  ###### 
  #    ##
 ##$.#  #
 # .$@  #
## $.# ##
#  ### # 
#      # 
#####  # 
    #### 
Title: LOMA02-04
Author: (collector) Aymeric du Peloux

   #########
####@$.#   #
#   #.$    #
#    $.#####
########    
Title: LOMA02-05
Author: (collector) Aymeric du Peloux

#####   
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #  
  ####  
Title: LOMA02-06
Author: (collector) Aymeric du Peloux

  #####
###.  #
#  *  #
# #*###
#  $ # 
#  @ # 
#  ### 
####   
Title: LOMA03-01
Author: (collector) Aymeric du Peloux

 #######
##  .  #
#  #*# #
#   *  #
#  #$ ##
##  @## 
 #####  
Title: LOMA03-02
Author: (collector) Aymeric du Peloux

     ###### 
   ###.#  # 
   #@ *   # 
######*## # 
#     $   ##
#   #  #   #
########   #
       #####
Title: LOMA03-03
Author: (collector) Aymeric du Peloux

   #### 
 ###  # 
## .  ##
#  *   #
# #*#@ #
#  $  ##
####  # 
   #### 
Title: LOMA03-04
Author: (collector) Aymeric du Peloux

####### 
#   #.##
#    *@#
#####* #
  #  $ #
  #   ##
  ##### 
Title: LOMA03-05
Author: (collector) Aymeric du Peloux

  #### 
 ##  # 
 # . # 
 # * # 
## *###
#  $ # 
#  @ # 
#  ### 
####   
Title: LOMA03-06
Author: (collector) Aymeric du Peloux

#####    
#   ###  
# #.  ## 
#  $   # 
###*## # 
#  $ # ##
#  .    #
## @#   #
 ########
Title: LOMA04-01
Author: (collector) Aymeric du Peloux

###### #
#   ## #
#  . #  
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######
Title: LOMA04-02
Author: (collector) Aymeric du Peloux

 ##### 
##   # 
#    # 
# #.###
#  $  #
###*# #
 # $@ #
 # .  #
 ###  #
   ####
Title: LOMA04-03
Author: (collector) Aymeric du Peloux

  ###    
###.#####
#@ $    #
# #*#   #
#  $  ###
###.###  
 #    #  
 #    #  
 #  ###  
 ####    
Title: LOMA04-04
Author: (collector) Aymeric du Peloux

 #######
 # .   #
 # $   #
###*#@##
#  $  # 
#  .### 
#####   
Title: LOMA04-05
Author: (collector) Aymeric du Peloux

 ###    
 #.#####
##$#   #
#@*    #
##$#####
 #.#    
 ###    
Title: LOMA04-06
Author: (collector) Aymeric du Peloux

 ####   
 #  #   
 #  #   
 #  ####
###$$  #
#  $.  #
# #..###
# @# #  
##   #  
######  
Title: LOMA05-01
Author: (collector) Aymeric du Peloux

    #####
#####   #
#  ## # #
#  @$$  #
#  #$.###
##  ..  #
  ###   #
    #####
Title: LOMA05-02
Author: (collector) Aymeric du Peloux

  ##### 
  #   # 
  # # # 
###   # 
#  $$ # 
# #$.###
# #..  #
#  #@  #
##  ## #
 ##    #
  ######
Title: LOMA05-03
Author: (collector) Aymeric du Peloux

    #### 
  ###  # 
  #    # 
  #    # 
 ###@### 
## $$#   
#  $.#   
# #..#   
# ## #   
#    ####
##      #
 #  #   #
 ########
Title: LOMA05-04
Author: (collector) Aymeric du Peloux

######## 
#   #  # 
#   #  # 
##  $$ # 
 # #$.###
 # #.. @#
 # ###  #
 #      #
 ########
Title: LOMA05-05
Author: (collector) Aymeric du Peloux

 ####     
 #  #     
 #  ##### 
 #  ##  ##
###$$    #
# @$.##  #
#  ..## ##
#######  #
 #       #
 #   #  ##
 ######## 
Title: LOMA05-06
Author: (collector) Aymeric du Peloux

   ### 
###  # 
#  $ ##
#@.*. #
## $  #
  ##  #
   #  #
   ####
Title: LOMA06-01
Author: (collector) Aymeric du Peloux

    #### 
    #  # 
#####  ##
#   #$  #
#   .*. #
## ##$###
#   #@#  
#     #  
####  #  
   ####  
Title: LOMA06-02
Author: (collector) Aymeric du Peloux

#####    
#   #####
# #$#   #
# .*.   #
# #$#   #
#  @#   #
#########
Title: LOMA06-03
Author: (collector) Aymeric du Peloux

   ####
#### @#
#  $  #
# .*. #
#  $  #
## ####
#  #   
#  #   
#  #   
####   
Title: LOMA06-04
Author: (collector) Aymeric du Peloux

   #### 
   #  # 
   #  # 
   #  # 
####$###
#  .*.@#
#  #$###
#  #  # 
##    # 
 #  ### 
 ####   
Title: LOMA06-05
Author: (collector) Aymeric du Peloux

  #####
  ##  #
###   #
#  $  #
# .*.##
## $ # 
###@ # 
  #### 
Title: LOMA06-06
Author: (collector) Aymeric du Peloux

  ##### 
###   # 
#   # ##
#   $  #
###$*. #
  # .###
  # @#  
  ####  
Title: LOMA07-01
Author: (collector) Aymeric du Peloux

######## 
#   #  # 
#      # 
## ### ##
 # $@#  #
 #$*.   #
 # .#####
 #  #    
 #  #    
 ####    
Title: LOMA07-02
Author: (collector) Aymeric du Peloux

####    
#  #### 
#     # 
#     # 
### ####
 #@$#  #
 #$*.  #
## .#  #
#  ## ##
#     # 
####  # 
   #### 
Title: LOMA07-03
Author: (collector) Aymeric du Peloux

#####      
#   #######
# # ##    #
#     $   #
#####$*.###
    #@. #  
    #####  
Title: LOMA07-04
Author: (collector) Aymeric du Peloux

  #### 
  #  # 
  #  # 
  #  # 
### $##
#  $*.#
#  @.# 
#####  
Title: LOMA07-05
Author: (collector) Aymeric du Peloux

#####   
#   ##  
#  $ ## 
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####
Title: LOMA07-06
Author: (collector) Aymeric du Peloux

   ####  
   #  #  
####  #  
#   * #  
#  . $###
####* @ #
   #    #
   ######
Title: LOMA08-01
Author: (collector) Aymeric du Peloux

  ####  
  #  #  
  #  #  
 ##* ###
##. $  #
#  * # #
# # @# #
#  ##  #
##    ##
 ###### 
Title: LOMA08-02
Author: (collector) Aymeric du Peloux

#########     
#   #   ####  
#   @*  #  ###
####.#$#     #
  #  *     # #
  #  #####   #
  #  #   #####
  ####        
Title: LOMA08-03
Author: (collector) Aymeric du Peloux

    ####    
 ####  #    
 #     #    
 #  ## ##   
 ## # * #   
  # #.@$#   
### ##* ####
#          #
#   ####   #
#####  #####
Title: LOMA08-04
Author: (collector) Aymeric du Peloux

 ####    
 #  #####
 #  #   #
 #  *   #
###.#$###
#   *@ # 
#   #  # 
#####  # 
    #### 
Title: LOMA08-05
Author: (collector) Aymeric du Peloux

  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ## 
#####  
Title: LOMA08-06
Author: (collector) Aymeric du Peloux

  #####
  #   #
 #    #
##$*@##
# *.#  
#    # 
###  # 
  #  # 
  #### 
Title: LOMA09-01
Author: (collector) Aymeric du Peloux

 #####    
 #   #### 
## # #@ # 
#    #$*# 
# #   *.##
#   ##   #
#####  # #
    # #  #
    #   ##
    ##### 
Title: LOMA09-02
Author: (collector) Aymeric du Peloux

   ####
  ##  #
  #   #
 ##$* #
 # *.##
## #  #
#     #
#    ##
#  @## 
#####  
Title: LOMA09-03
Author: (collector) Aymeric du Peloux

####   
#  ####
#     #
# @#  #
#    ##
###$*##
 # *. #
 #    #
 ###  #
   ####
Title: LOMA09-04
Author: (collector) Aymeric du Peloux

     ####
######  #
#   ##  #
#       #
#####$*##
#    *.# 
#   #@ # 
######## 
Title: LOMA09-05
Author: (collector) Aymeric du Peloux

  ####  
  #  #  
###  ###
## $*  #
#  *. @#
#   ####
#  ##   
#####   
Title: LOMA09-06
Author: (collector) Aymeric du Peloux

#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######
Title: LOMA10-01
Author: (collector) Aymeric du Peloux

###### 
# @  # 
#  $$##
###$ .#
  # ..#
  ##  #
   #  #
   ####
Title: LOMA10-02
Author: (collector) Aymeric du Peloux

 ######## 
##  #   ##
#   $$#  #
#  #$@.# #
## # ..  #
#    #  ##
#   ##  # 
######### 
Title: LOMA10-03
Author: (collector) Aymeric du Peloux

  ####
  #  #
  #  #
###  #
# $$##
# $ .#
# #..#
# @  #
#### #
  #  #
  #  #
  #  #
  ####
Title: LOMA10-04
Author: (collector) Aymeric du Peloux

  ######
  #    #
  #    #
  #  ###
####$$@#
#   $ .#
#   #..#
########
Title: LOMA10-05
Author: (collector) Aymeric du Peloux

    ###### 
    #    ##
##### ##  #
#   #$$ # #
#    $@.  #
######.. ##
     ##### 
Title: LOMA10-06
Author: (collector) Aymeric du Peloux

