 ######
##  . #
# * # #
# .$  #
#  #$##
## @ #
 #####
Author: Yosio Murase
Title: Level 1

#######
#  .@ #
# #.# #
#   $ #
#.$$ ##
#  ###
####
Author: Yosio Murase
Title: Level 2

   ####
#### @#
#  *$ #
#     #
## .###
 #$ #
 # .#
 ####
Author: Yosio Murase
Title: Level 3

### ###
#.###.#
# #  .#
# $$ @#
#  $  #
#  #  #
#  ####
####
Author: Yosio Murase
Title: Level 4

   ####
   # @##
####   #
#. #$$ #
#     ##
#.  $##
##.  #
 #####
Author: Yosio Murase
Title: Level 5

#####
# ..####
# $    #
#  #$# #
# @ .$ #
########
Author: Yosio Murase
Title: Level 6

  #####
###  .#
# $ # #
# *$  #
# .#@ #
#    ##
#   ##
#####
Author: Yosio Murase
Title: Level 7

#######
#.  @.#
#  $# ##
# # $. #
#   $# #
####   #
   #####
Author: Yosio Murase
Title: Level 8

#####
#. .###
#.#$$ #
#   @ #
# $#  #
##   ##
 #####
Author: Yosio Murase
Title: Level 9

#####
#.  ###
# #   #
# . # #
# $*$ #
##@ ###
 #  #
 ####
Author: Yosio Murase
Title: Level 10

########
#.   . #
# # #  #
#@$  $.#
##### $#
    #  #
    ####
Author: Yosio Murase
Title: Level 11

####
#  #
#  #####
# .*   #
##$    #
 # #$###
 #. @#
 #####
Author: Yosio Murase
Title: Level 12

 #####
 # @ ###
## .   #
#. $.$ #
##$# ###
 #   #
 #####
Author: Yosio Murase
Title: Level 13

 #####
##   #
# $# #
# . @##
# *   #
## #$ #
 #.  ##
 #####
Author: Yosio Murase
Title: Level 14

 ####
##  ####
#..$  .#
# #$ $ #
#@  #  #
#####  #
    ####
Author: Yosio Murase
Title: Level 15

 ######
 #  .@##
 #   $.#
 ###*# #
##     #
#  $  ##
#   ###
#####
Author: Yosio Murase
Title: Level 16

 ####
 #@ #
 #  #
##. ####
# $$. .#
#  $ ###
###  #
  ####
Author: Yosio Murase
Title: Level 17

#####
#.  #
# # ###
# *$  #
#  $. #
#  @###
#####
Author: Yosio Murase
Title: Level 18

  #####
  #   #
  # #.#
###  .#
#@ $$ #
#  .$ #
#######
Author: Yosio Murase
Title: Level 19

######
#   @#
# $# ###
# * $  #
#   ## #
##.  . #
 ##   ##
  #####
Author: Yosio Murase
Title: Level 20

######
#   @##
#  #  #
#.  $ #
# $$#.#
###  .#
  #####
Author: Yosio Murase
Title: Level 21

  ####
###. #
# .  ###
#   $$ #
## . $@#
 #######
Author: Yosio Murase
Title: Level 22

 ######
##@.  #
# $$* #
#  #  ##
#  #  .#
#### # #
   #   #
   #####
Author: Yosio Murase
Title: Level 23

    ####
    #  #
  ###$.#
  #  . #
###  #.#
# $  $ #
#   #@ #
########
Author: Yosio Murase
Title: Level 24

#####
#  .###
# $.. #
#  ##$##
##  #  #
 #$   @#
 #  ####
 ####
Author: Yosio Murase
Title: Level 25

  ####
  #  #
  #  ###
### .. #
#  $#  #
#  .$$ #
#### @ #
   #####
Author: Yosio Murase
Title: Level 26

#####
#   ###
# # *@##
#  *   #
###$   #
  #   .#
  ######
Author: Yosio Murase
Title: Level 27

  ######
### .  #
# $@#. #
#  $# ##
#  *  #
##  # #
 ##   #
  #####
Author: Yosio Murase
Title: Level 28

 ####
##  ###
#     ##
#  #$$@#
#  . *.#
########
Author: Yosio Murase
Title: Level 29

 #######
##@    #
#. #   #
# $$$.##
# .#  #
#  ####
####
Author: Yosio Murase
Title: Level 30

########
#      #
# # ##*#
# #@ $ #
#.$ .  #
#####  #
    #  #
    ####
Author: Yosio Murase
Title: Level 31

 ######
 #@   ##
 ##$   #
### .  #
# $ #$##
# .  .#
####  #
   ####
Author: Yosio Murase
Title: Level 32

#####
#   ###
#  $  #
##$$ .#
 #@ . #
 ## # #
  #  .#
  #####
Author: Yosio Murase
Title: Level 33

#####
#   ####
# $$   #
# .#.  #
#  ## ##
#  ##$#
# @  .#
#######
Author: Yosio Murase
Title: Level 34

######
# .  #
# .# ###
# @$$  #
# $.   #
########
Author: Yosio Murase
Title: Level 35

########
# @.#  #
# .$ . #
#  #$  #
#  $  ##
###  ##
  #  #
  ####
Author: Yosio Murase
Title: Level 36

 #######
##   . #
# $  $@#
#.$.####
#  ##
#  #
#  #
####
Author: Yosio Murase
Title: Level 37

######
# .  #
#  #@#
#  $ ##
##$#  #
#   # #
#. *  #
#######
Author: Yosio Murase
Title: Level 38

   #####
#### . #
# *@ . #
# $ #  #
# #  $ #
#   ####
#####
Author: Yosio Murase
Title: Level 39

  ####
###  ###
# .. $.#
#  $$ @#
####   #
   #####
Author: Yosio Murase
Title: Level 40

    ####
    #@ #
##### .#
# $ $ $#
#   .  #
### .  #
  ######
Author: Yosio Murase
Title: Level 41

########
#   #  #
# #.$ $#
#   $  #
#####. #
  #   @#
  #   .#
  ######
Author: Yosio Murase
Title: Level 42

   ####
  ##@ ##
 ##  ..#
## $#$##
#   $. #
#  #   #
#    ###
######
Author: Yosio Murase
Title: Level 43

######
#   @#
# $$####
# $ .  #
## #.# #
#.   # #
#      #
########
Author: Yosio Murase
Title: Level 44

   ####
   #  #
#### $##
# @$.  #
# ##   #
#   ## #
#   * .#
########
Author: Yosio Murase
Title: Level 45

   #####
   # @ #
 ###   #
 # $ $##
## $  #
#.  # #
#..   #
#######
Author: Yosio Murase
Title: Level 46

   #####
####. @#
#  .$  #
# #  ###
# $ $ .#
####   #
   #####
Author: Yosio Murase
Title: Level 47

########
#  .# @#
# # $  #
# $.#$ #
## .   #
 #  ####
 ####
Author: Yosio Murase
Title: Level 48

#######
#     #
#.## .#
#*  $@#
#  #$ #
#  #  #
#######
Author: Yosio Murase
Title: Level 49

####
#. #
# $#
#  #####
# .$ @ #
# .$ # #
###    #
  ######
Author: Yosio Murase
Title: Level 50

########
#      #
# #$   #
# $ @#.#
##$#.  #
 #    .#
 #######
Author: Yosio Murase
Title: Level 51

######
#  . #
#    ###
# #$$. #
#.  ## #
#@$ ## #
###    #
  ######
Author: Yosio Murase
Title: Level 52
