 #######
 #  *  #
 #  @  #
 ##$#.##
 #  #  #
 # $#. #
 #  #  #
## ## ##
#  * * #
#   *  #
###   ##
  ##### 
Author: David W. Skinner
Title: Level 1
Highstep: 0
Highpush: 0

      ####   
#######  #   
#     * .##  
# $$#  *  ## 
# $@ #* *  ##
## $ # * *  #
 ### #. * * #
 #   .  #  .#
 #   #  #####
 ########    
Author: David W. Skinner
Title: Level 2
Highstep: 0
Highpush: 0

        #### 
#########  # 
#          # 
# #*### #  # 
#  $   # # # 
#*#*##  #  # 
#  $  #  # # 
#  *#  # # # 
#  $ # # # ##
###$. . . . #
  #@####### #
  #         #
  ###########
Author: David W. Skinner
Title: Level 3
Highstep: 0
Highpush: 0

   #############  
  ##           #  
 ##  #########@###
##  #         *  #
#  ## ########*# #
# #  $ $ $ $   # #
# #$.. . . ..$#  #
# # .#######. # ##
#  $.#######.$# # 
### . . . . . # # 
  # $ $ $ $ $ # # 
  ######### ##  # 
          # $ $ # 
          #     # 
          ####### 
Author: David W. Skinner
Title: Level 4
Highstep: 0
Highpush: 0

 ###########   
##         #   
#  #######$##  
# #       $ ###
# #...***.*.@ #
# #       $ # #
#  #######$#  #
##        $  ##
 ########   ## 
        #####  
Author: David W. Skinner
Title: Level 5
Highstep: 0
Highpush: 0

             ####  
     #########  ###
     #  . .   . . #
     # $$.$# #$.$ #
     ## . .# #. . #
      # $ $#  $ $ #
      # $  #* #####
     ##### # ##    
     #   @   #     
    ## # #####     
##### *#  $ #      
# $ $  #$ $ #      
# . .# #. . ##     
# $.$# #$.$$ #     
# . .   . .  #     
###  #########     
  ####             
Author: David W. Skinner
Title: Level 6
Highstep: 0
Highpush: 0

  #####     
  #   ##### 
### #     ##
#  * ####  #
#  * ##  # #
#  *  ** # #
#   #    # #
#@#** * ## #
###  #$  # #
 # .$ .* # #
 #   #  #  #
 ##  #    ##
  ######### 
Author: David W. Skinner
Title: Level 7
Highstep: 0
Highpush: 0

       ####
########@ #
#   ...#$ #
# $ $ $ * #
#####   . #
   ##$#$. #
 ###. # .##
 #  .$#$ # 
 #  .$   # 
 ###.$#  # 
   #  #### 
   ####    
Author: David W. Skinner
Title: Level 8
Highstep: 0
Highpush: 0

        #    
 ########### 
 #   #  #  # 
 # $ #$ $  # 
 #$.*.*.#* # 
 # .    $. # 
 #$.$#.  .$# 
## .$   #* ##
#  .#.*##.  #
# $ $   $   #
### # # #####
  ##@   #    
   ######    
Author: David W. Skinner
Title: Level 9
Highstep: 0
Highpush: 0

           #     
    #     # #    
   # #  ##   ##  
  # . # # .$. #  
 # $.$ # .$ $. # 
#   *  @ $ * $  #
 # $.$ # .$ $. # 
  # . # # .$. #  
   # #  ##   ##  
    #     # #    
           #     
Author: David W. Skinner
Title: Level 10
Highstep: 0
Highpush: 0

       #             
      # #            
    ##   ##          
    #  .  #     #    
  ## $.$.$ ##  # #   
  # $.$.$.$ # # . #  
 #  .$.$.$.  # $.$ # 
#  .$.$@$.$.    *   #
 #  .$.$.$.  # $.$ # 
  # $.$.$.$ # # . #  
  ## $.$.$ ##  # #   
    #  .  #     #    
    ##   ##          
      # #            
       #             
Author: David W. Skinner
Title: Level 11
Highstep: 0
Highpush: 0

########  
#  . . #  
# $.$. #  
##$#$# ## 
 # . .  # 
 #$#$# @# 
 # . .  # 
##$#$# ## 
#  . . #  
# $#$# ###
##   . . #
 ###$#$# #
   # .   #
   #$# ###
   #   #  
   #####  
Author: David W. Skinner
Title: Level 12
Highstep: 0
Highpush: 0

       ####  
########  #  
#@ $ $ $$ ###
#  ....*.*  #
## ### ..*# #
 #$$  # .*  #
 # # $ #.*# #
 #   $ #..  #
 ##  $    ###
  ### #$#.#  
   # $ $  #  
   #     ##  
   #######   
Author: David W. Skinner
Title: Level 13
Highstep: 0
Highpush: 0

          #####
  #########   #
### $ $ $ $.  #
#  .$.$ $.$.# #
# #.*..@..*.# #
# #.$.$ $.$.  #
#  .$ $ $ $ ###
#   #########  
#####          
Author: David W. Skinner
Title: Level 14
Highstep: 0
Highpush: 0

           #####       
############   ####### 
#     # # ## # # #   # 
# # #$  $  # .$  $ # ##
#  ..*.** *@* **.*..  #
## # $  $. #  $  $# # #
 #   # # # ## # #     #
 #######   ############
       #####           
Author: David W. Skinner
Title: Level 15
Highstep: 0
Highpush: 0

 ######### 
##   *   ##
#  # # #  #
# #.$.$.# #
#  $.$.$  #
#*#.$@$.#*#
#  $.$.$  #
# #.$.$.# #
#  # # #  #
##   *   ##
 ######### 
Author: David W. Skinner
Title: Level 16
Highstep: 0
Highpush: 0

         #       
    #  #####     
  #####    ####  
  #   ..$$ #  #  
  # $ $ .#@#$ ## 
 #### # *##   #  
 #   #  *  #$.#  
## $##  .    . # 
 # $.**.#.**.$ # 
 # .    .  ##$ ##
  #.$#  *  #   # 
  #   ##* # #### 
 ## $# #. $ $ #  
  #  # $$..   #  
  ####    #####  
     #####  #    
       #         
Author: David W. Skinner
Title: Level 17
Highstep: 0
Highpush: 0

 ############# 
##    #   #  ##
# .##$$  $  . #
#  ...#.#.#.# #
## # $ $   .# #
# $. # # #$.$ #
#  #  $ $  #$##
#  .$# @ #$.  #
##$#  $ $  #  #
# $.$# # # .$ #
# #.   $ $ # ##
# #.#.#.#...  #
# .  $  $$##. #
##  #   #    ##
 ############# 
Author: David W. Skinner
Title: Level 18
Highstep: 0
Highpush: 0

 ############# 
##     *     ##
#  ##.# ##.#  #
# # $ $ $ $ # #
# .$. ##  .$# #
# #  # . #  . #
# #$  $.$ #$# #
#*  #..@..#  *#
# #$# $.$  $# #
# .  # . #  # #
# #$.  ## .$. #
# # $ $ $ $ # #
#  #.## #.##  #
##     *     ##
 ############# 
Author: David W. Skinner
Title: Level 19
Highstep: 0
Highpush: 0

 ### ### ### 
##  # @ #  ##
#  $#$ $#$  #
# . . . . . #
 ##$#$ $#$## 
# . . . . . #
#  $ $#$ $  #
# . . . . . #
 ##$#$ $#$## 
# . . . . . #
#  $#$ $#$  #
##  #   #  ##
 ### ### ### 
Author: David W. Skinner
Title: Level 20
Highstep: 0
Highpush: 0

   ###   ###   
   #  ###  #   
  #    #    #  
##  $$$.$$$  ##
#  .# . . #.  #
#  . # $ # .  #
 # .$ #.# $. # 
 ##$ .$@$. $## 
 # .$ #.# $. # 
#  . # $ # .  #
#  .# . . #.  #
##  $$$.$$$  ##
  #    #    #  
   #  ###  #   
   ###   ###   
Author: David W. Skinner
Title: Level 21
Highstep: 0
Highpush: 0

   ###########   
  #           #  
 ##$####.####$## 
# $. $ $.$ $ .$ #
# # ...   ... # #
# #$.$ $.$ $.$# #
# # . *#.#* . # #
# #$ $# $ #$ $# #
# .. ..$@$.. .. #
# #$ $# $ #$ $# #
# # . *#.#* . # #
# #$.$ $.$ $.$# #
# # ...   ... # #
# $. $ $.$ $ .$ #
 ##$####.####$## 
  #           #  
   ###########   
Author: David W. Skinner
Title: Level 22
Highstep: 0
Highpush: 0

 #### ### #### 
#    #   #    #
# #  #   #  # #
#  **$***$**  #
#  * .   . *  #
 ##$.## ##.$## 
#  * #   # *  #
#  *   @   *  #
#  * #   # *  #
 ##$.## ##.$## 
#  * .   . *  #
#  **$***$**  #
# #  #   #  # #
#    #   #    #
 #### ### #### 
Author: David W. Skinner
Title: Level 23
Highstep: 0
Highpush: 0

 ############### 
 #.  $  .  $  .# 
 # ##$# # #$## # 
 #  .* .#. *.  # 
 # #   *$*   # # 
##$$*   #   *$$##
#  #. $. .$ .#  #
#@   #* * *#    #
#  #. $. .$ .#  #
##$$*   #   *$$##
 # #   *$*   # # 
 #  .* .#. *.  # 
 # ##$# # #$## # 
 #.  $  .  $  .# 
 ############### 
Author: David W. Skinner
Title: Level 24
Highstep: 0
Highpush: 0

# ####  #  #### #
 #    #   #    # 
# *.   ###   .* #
# $# $ $ $ $ #$ #
#   # .* *. #   #
#  . #  $  # .  #
 #  $ ##$## $  # 
  #.* # . # *.#  
# #  ..$@$..  # #
  #.* # . # *.#  
 #  $ ##$## $  # 
#  . #  $  # .  #
#   # .* *. #   #
# $# $ $ $ $ #$ #
# *.   ###   .* #
 #    #   #    # 
# ####  #  #### #
Author: David W. Skinner
Title: Level 25
Highstep: 0
Highpush: 0

 ############### 
##      #      ##
# *$ $*$$$*$ $* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$$$*$$$*$$$* #
# $...$...$...$ #
##$.$.$.@.$.$.$##
# $...$...$...$ #
# *$$$*$$$*$$$* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$ $*$$$*$ $* #
##      #      ##
 ############### 
Author: David W. Skinner
Title: Level 26
Highstep: 0
Highpush: 0

  #############  
 ## .   .   . ## 
## $.$ $.$ $.$ ##
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*@*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
## $.$ $.$ $.$ ##
 ## .   .   . ## 
  #############  
Author: David W. Skinner
Title: Level 27
Highstep: 0
Highpush: 0

      #####      
   #### . ####   
   # ##$.$## #   
 ####   .   #### 
 # ## $$.$$ ## # 
 ##  ## . ##  ## 
### $##$.$##$ ###
# $ $ $...$ $ $ #
#.......@.......#
# $ $ $...$ $ $ #
### $##$.$##$ ###
 ##  ## . ##  ## 
 # ## $$.$$ ## # 
 ####   .   #### 
   # ##$.$## #   
   #### . ####   
      #####      
Author: David W. Skinner
Title: Level 28
Highstep: 0
Highpush: 0

#################            
#  .    .    .  #            
# ##$###$###$## #############
#.##  ##  ## ##.#  .     .  #
# $   *   *   $ # ##$###$## #
# ##  #   #   # #.##  ## ##.#
# ##*###*###*## # $   *   $ #
# #   #   #  ## # ##  #   # #
#.$   *   *   $.@ ##*###*## #
# ##  #   #   # # #   #  ## #
# ##*###*###*## # $   *   $ #
# #   #   #  ## #.## ##  ##.#
# $   *   *   $ # ##$###$## #
#.## ##  ##  ##.#  .     .  #
# ##$###$###$## #############
#  .    .    .  #            
#################            
Author: David W. Skinner
Title: Level 29
Highstep: 0
Highpush: 0

 ###############              
##             ##             
#  ##### #####  # ########### 
# # . . . . . # ###         ##
# #$ $ $ $ $ $#     ### ###  #
# # .#.#.#.#. # ## # . . . # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # .#.#. # #
#  $ $ $@$ $ $  ##  $ $ $ $  #
# # .#.#.#.#. # ## # .#.#. # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # . . . # #
# #$ $ $ $ $ $#     ### ###  #
# # . . . . . # ###         ##
#  ##### #####  # ########### 
##             ##             
 ###############              
Author: David W. Skinner
Title: Level 30
Highstep: 0
Highpush: 0

   ##### #####     
 ###    #  @ ####  
##    # $  #    ## 
#   #..*.#*...#  # 
# # . $# $ $# .  # 
#   .#    #  $.#  #
#  #.$  #$   #*   #
 #. * #  $ #  .$# #
# $ #$ $$#$$ $# $ #
# #$.  # $  # * .# 
#   *#   $#  $.#  #
#  #.$  #    #.   #
 #  . #$ $ #$ . # #
 #  #...*#.*..#   #
 ##    #  $ #    ##
  ####    #    ### 
     ##### #####   
Author: David W. Skinner
Title: Level 31
Highstep: 0
Highpush: 0

   ######  #####     
  ##    ####   #     
  #  ##  $   # #     
  # # .# $# $  #     
  # #$.$  #   #######
  #  $. # ### #     #
  ### .$. . # #.$.$ #
   # $. ###$#$# ## ##
####  #$        #   #
#   # $ ###@###.    #
# $     #  #..  #..##
###### #    ..# .  # 
    #   $$ #..## ..# 
    #  $ $##     # # 
    # $$       #   # 
    #  ############# 
    ####             
Author: David W. Skinner
Title: Level 32
Highstep: 0
Highpush: 0

         ####     
   #######  ####  
   #         $ ## 
####$  ###.###  ##
#   $ #  #.#  #  #
# # $ #   .  @ # #
# #   #..###   # #
# # $#....  #  # #
# #  #...#$  # # #
# #$ # ## $$ $ # #
# #  # .*    ##  #
# #$$## #  ##   ##
# #     ###   ### 
#  ####$    ###   
##      #####     
 ########         
Author: David W. Skinner
Title: Level 33
Highstep: 0
Highpush: 0

            ####    
    #####   #  #####
   ##   #   #      #
   #  # ##### # #  #
   # # $ $ $ $ #  ##
   # #       #  # # 
   #  ######$## # # 
####  # *  #  # # # 
#   $ # .. $  # # # 
# # # #*...# #  # # 
# .***#. ..#   ## ##
##*....*.*  $ #    #
 ##* ##.##### # $  #
  ##  #     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####          
Author: David W. Skinner
Title: Level 34
Highstep: 0
Highpush: 0

              ####
 ####       ###  #
 #  #########  ..#
 #  $ @ $   $ #..#
 # $# $   # # #..#
 #  ##*##$#$#$#..#
 # $ #..#.      ##
 #   #*. .##$## # 
##$ $#..#.      # 
#    ##$######### 
#   $$ $ #        
##       #        
 #########        
Author: David W. Skinner
Title: Level 35
Highstep: 0
Highpush: 0

           #####           
          ## . ##          
         ##.$ $.##         
         # $ * $ #         
         #. * * .#         
         # $ * $ #         
         ##.$ $.##         
 #######  ## . ##  ####### 
##     ##  ## ##  ##     ##
# .$.$. #   # #   # $.$.$ #
# $.$.$ ##### ##### .$.$. #
# .$ $.             $.@.$ #
# $.$.$ ########### .$.$. #
# .$.$. #         # $.$.$ #
##     ##  #####  ##     ##
 #######   #***#   ####### 
           #####           
Author: David W. Skinner
Title: Level 36
Highstep: 0
Highpush: 0

#########     #######
#   #   #######  #  #
# .$. $       # . . #
## ### # # # $ $ #$ #
# . #  #.$ $.## ##.##
#  $ .$ .# #. #. #  #
### ## #.$ $.  $  $ #
##  #  ##$$ .## ##  #
#  ## ##. $$##  #  ##
# $  $  .$ $.# ## ###
#  # .# .# #. $. $  #
##.## ##.$ $.#  # . #
# $# $ $ # # # ### ##
# . . #   @   $ .$. #
#  #  #######   #   #
#######     #########
Author: David W. Skinner
Title: Level 37
Highstep: 0
Highpush: 0

#####       ###   
#  ###############
# $   * @ *  #   #
#  # * * * *     #
## #  * . *  # ###
 # # * * * * # #  
 # #  * . *  # #  
 # # * * * * # #  
## #  * . *  # ## 
## ###########  # 
# $           $ # 
#   ##########  # 
#####       ##### 
Author: David W. Skinner
Title: Level 38
Highstep: 0
Highpush: 0

   ####   ####     
   #  #####  ####  
#### $ $        ## 
#   $   ###  ##  ##
#@### # ###.#..#  #
#  $  # #      .# #
# $ # # #   #  .  #
## #  # ###########
 #   ## $ $ $ #    
 ###### #.#.#.###  
    #     # #   #  
    # # #.#.#.# #  
    # # $ $ $ # #  
    #  #  # # # #  
    ##  ###   # #  
     ##    ###  #  
      ####     ##  
         #######   
Author: David W. Skinner
Title: Level 39
Highstep: 0
Highpush: 0

  ####### ## #######         
  #     ######     ##        
  #.###  ##  .  ##  ##       
  # .  #  $*# .#  #  #       
  # #.  ###.#  *$  # ####### 
  # $ *    ###  .  #       ##
 ###$# * $$  ##$ .########  #
##  $ # *  #  # # .   #   # #
#  $$  $#. .# @ #. .#$  $$  #
# #   #   . # #  #  * # $  ##
#  ########. $##  $$ * #$### 
##       #  .  ###    * $ #  
 ####### #  $*  #.###  .# #  
       #  #  #. #*$  #  . #  
       ##  ##  .  ##  ###.#  
        ##     ######     #  
         ####### ## #######  
Author: David W. Skinner
Title: Level 40
Highstep: 0
Highpush: 0

##############################
#        .........           #
# $      ###### ##         @ #
#######   # $    #############
      ##  #   $  #            
       ##$## ###$#            
     ####    ..# ##### #####  
     #  ..*.**.# #   # #   ## 
     # ######.. $  # ###$  ## 
     # #    #*. # $        #  
     # # #  #  # $$ # ## ###  
     #  $ # ##    #####   #   
     ##  $   ###### #     #   
      # ### ###       $#  #   
      #   $   #$ $ ##  ####   
      #### $ $    ######      
         #  ####  #           
         ####  ####           
Author: David W. Skinner
Title: 'MS46 v2'
Highstep: 0
Highpush: 0

#########################
#   #   #   #   #   #   #
# $ # # # # # # # # # $ #
#  * * $ $ * * $ $ * *  #
### # # # # # # # # # ###
#  * *...... ......* *  #
# # # ###### ###### # # #
#  $ .#     $     #. $  #
### #$ $$$$ @ $$$$ $# ###
#  $ .#     $     #. $  #
# # # ###### ###### # # #
#  * *...... ......* *  #
### # # # # # # # # # ###
#  * * $ $ * * $ $ * *  #
# $ # # # # # # # # # $ #
#   #   #   #   #   #   #
#########################
Author: David W. Skinner
Title: Level 42
Highstep: 0
Highpush: 0

    ####          
   ##  ####       
   # $   .########
   # $ # .   $ $ #
#### ### .#### # #
#  ....#$.#  # # #
# #. $ # .#$ # # #
#  ##  $$$@$ # # #
##   ##  #   # # #
 ###   #  ## # # #
   ### # ...     #
     # #$* *$#  ##
     # # ...$ ### 
     # $$ #   #   
     #   ######   
     #####        
Author: David W. Skinner
Title: Level 43
Highstep: 0
Highpush: 0

      #####      
     ##   ##     
     #  $  #     
    ## $.$ ##    
   ## $.*.$ ##   
 ### $.*.*.$ ### 
##  $.*.$.*.$  ##
#  $.*.$ $.*.$  #
# $.*.$   $.*.$ #
#  $.*.$ $.*.$  #
##  $.*.$.*.$  ##
 ### $.*.*.$ ### 
   ## $.*.$ ##   
    ## $.$ ##    
     #  $  #     
     ## @ ##     
      #####      
Author: David W. Skinner
Title: Level 44
Highstep: 0
Highpush: 0

      #####      
      #   #      
     ## $ ##     
   ### $.$ ###   
   #  $.*.$  #   
  ## $.*.*.$ ##  
### $.*.$.*.$ ###
#  $.*.$ $.*.$  #
# $.*.$   $.*.$ #
#  $.*.$ $.*.$  #
### $.*.$.*.$ ###
  ## $.*.*.$ ##  
   #  $.*.$  #   
   ### $.$ ###   
     ## $ ##     
      # @ #      
      #####      
Author: David W. Skinner
Title: Level 45
Highstep: 0
Highpush: 0

           #####           
 ########### @ ########### 
 #   .   .   #     .     # 
 # $$*$$$*$$ # .$ $$$.$. # 
 #.....*.....#*$.$...*.$*# 
## $$*$$$*$$ # .$.$$$ $. ##
#    .   .   #     .      #
# ####################### #
#   .  .  .  #  . . . .   #
## $$* $$* $ # $.$.$.$.$ ##
 #.*.* * *.*.#*$$$ * $$$*# 
 # $ *$$ *$$ # $.$.$.$.$ # 
 #  .  .  .  #  . . . .  # 
 ########### * ########### 
           #####           
Author: David W. Skinner
Title: Level 46
Highstep: 0
Highpush: 0

           #####           
 ########### @ ########### 
 #  .     .  #    .$.    # 
 # .$.$$$.$. #.$  $.$  $.# 
 #.$$$.*.$$$.#$.*** ***.$# 
## .$.$$$.$. #.$  $.$  $.##
#   .     .  #    .$.     #
# ####################### #
#   $.   .$  # $       .  #
##  * .$. *  # .**   **$ ##
 #  $.$*$.$  # *  ***  * # 
 #  * .$. *  # $**   **. # 
 #  $.   .$  # .       $ # 
 ########### * ########### 
           #####           
Author: David W. Skinner
Title: Level 47
Highstep: 0
Highpush: 0

 ######################### 
 #  #  #  #  #  #  #  #  # 
 # $#$ # $#$ # $#$ # $#$ # 
 #  #  #  #  #  #  #  #  # 
 # $#$ # $#$ # $#$ # $#$ # 
 #  #  #  #  #  #  #  #  # 
 ## # ### # ### # ### # ## 
 #  #  #  #  #  #  #  #  # 
 #  $  #  $  #  $  #  $  # 
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
#   #  $  #  $  #  $  #   #
##  # ### # ### # ### #  ##
 #...........+...........# 
 #########   #   ######### 
         #  ###  #         
         #### ####         
Author: David W. Skinner
Title: 'Parallel Logic 2'
Highstep: 0
Highpush: 0

  #########################  
  #           #           #  
###$$ $$ $$ $$.$$ $$ $$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##.$$.$$.$$.$$ $$.$$.$$.$$.##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$ $$ $$.$$ $$ $$ $$###
  #           #           #  
  #########################  
Author: David W. Skinner
Title: Level 49
Highstep: 0
Highpush: 0

 ####                   #### 
 #  #####################  # 
 #    ....... @ .......    # 
 #  # .###############. #  # 
###  #.    #  #   #   .#  ###
 #     #   $  #   $  #     # 
 #     ##$##  ##$##  #     # 
 ###   #  ##$##  #####   ### 
 #  #  #  $   $  $   #  #  # 
 #     #  #   #  #   #     # 
 #  #  #####$######$##  #  # 
 ##   ##   #  #   #  ##   ## 
 #######   $  #   $  ####### 
       ##$##  ##$##  #       
###### #  #####  ##$## ######
#    # #  $   $  $   # #    #
###### #  #   #  #   # ######
       ###############       
Author: David W. Skinner
Title: Level 50
Highstep: 0
Highpush: 0

